{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES2022",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "resolveJsonModule": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "inlineSources": true,
    "paths": {
      "@modules/*": [
        "src/modules/*"
      ]
    }
  },
  "include": [
    "src/**/*",
    "tests/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}